<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: skyblue;" minWidth="500" fx:controller="view.CaptorWindow">

    <left>
        <BorderPane style="-fx-background-color: white;">
            <top>
                <TreeView fx:id="lvCaptors" maxWidth="200"/>
            </top>
            <bottom>
                <Button style="-fx-background-color: transparent; -fx-font-weight: bold;" mnemonicParsing="false" onAction="#buttonExit" text="Fermer" BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </left>

    <center>
        <BorderPane fx:id="master">
            <top>
                <VBox>
                    <HBox>
                        <Text text="UUID :" style="-fx-fill: white; -fx-font-weight: bold;"/>
                        <Label fx:id="id" maxWidth="250"/>
                    </HBox>
                    <HBox>
                        <Text text="NOM :" style="-fx-fill: white; -fx-font-weight: bold;" />
                        <TextField fx:id="nom" maxWidth="250"/>
                    </HBox>
                </VBox>
            </top>
            <bottom>
                <HBox>
                    <Button mnemonicParsing="false" text="Image" onAction="#openWindowImage"/>
                    <Button mnemonicParsing="false" text="Thermostat" onAction="#openWindowThermosta"/>
                </HBox>
            </bottom>
        </BorderPane>
    </center>

</BorderPane>

